═══════════════════════════════════════════════════════════════════════════════
IF300 数据源改进 - 快速参考 (2026-01-26)
═══════════════════════════════════════════════════════════════════════════════

【关键改进】

✅ 自动刷新: 已禁用，仅支持手动更新（点击按钮）
✅ 多源验证: 并行查询3个免费数据源（新浪、东方财富、和讯）
✅ 数据一致性: 自动检查价差，允许±1点盘中时间差
✅ 详细反馈: 显示所有数据源的状态和使用情况

───────────────────────────────────────────────────────────────────────────────
【支持的免费数据源】
───────────────────────────────────────────────────────────────────────────────

1. 新浪财经 (Sina)                    ⭐⭐⭐⭐⭐ 首选
   └─ 实时行情 + 前一日K线
   └─ 交易时段秒级更新
   └─ 最可靠

2. 东方财富 (Eastmoney)               ⭐⭐⭐⭐ 备选
   └─ 实时行情
   └─ 1-3秒延迟
   └─ 用于交叉验证

3. 和讯期货 (Hexun)                   ⭐⭐⭐ 应急
   └─ 实时行情
   └─ 3-5秒延迟
   └─ 多源都失败时使用

───────────────────────────────────────────────────────────────────────────────
【使用场景】
───────────────────────────────────────────────────────────────────────────────

下午15:00后更新 → 最佳时刻，日线数据最完整，多源都能成功
├─ 时间: 交易日 15:05-16:00
├─ 预期: ✓ 数据一致（2个以上源确认）
└─ 推荐: 每个交易日1次

交易前检查     → 确保最新信号
├─ 时间: 早上 9:20 / 下午 12:50
├─ 预期: 数据已是最新
└─ 频率: 2-3次/天

盘中查询       → 不推荐
├─ 原因: 可能有1点价差（正常）
├─ 接受: 只要源成功就有数据
└─ 建议: 如需盘中数据，待收盘后更新

───────────────────────────────────────────────────────────────────────────────
【反馈信息解读】
───────────────────────────────────────────────────────────────────────────────

✓ 数据更新成功                           → 更新完成
合约: IF2603                             → 当前使用的合约
最新价: 4729.8                           → 最新成交价
获取时间: 14:47:19                       → 价格获取的时间

【数据来源验证】                          → 多源查询结果
  ✓ 新浪季月: 成功 (4729.8)              → 新浪源成功，价格4729.8
  ✗ 东方财富季月: 无数据                 → 东方财富暂无数据
  ✗ 和讯季月: 无数据                     → 和讯暂无数据

✓ 多源验证: 1个数据源都已确认            → 至少1个源成功
→ 本次使用数据源: 新浪(IF2603)           → 最终采用的数据源

───────────────────────────────────────────────────────────────────────────────
【重要提醒】
───────────────────────────────────────────────────────────────────────────────

盘中价差1点是正常现象
└─ 原因: 不同源的获取时间相差1-2秒，价格快速波动
└─ 接受: ±1点差异完全可以
└─ 解决: 如果差异>2点，稍后重试

某个源显示"无数据"是可以接受的
└─ 原因: 服务器故障/延迟/防火墙
└─ 处理: 系统自动切换到其他源
└─ 效果: 只要有1个源成功就能获得数据

网络故障导致更新失败
└─ 症状: 所有源都失败
└─ 解决: 检查网络，稍等2-3分钟后重试
└─ 影响: 不影响策略使用，数据保留在本地

───────────────────────────────────────────────────────────────────────────────
【性能指标】
───────────────────────────────────────────────────────────────────────────────

总更新时间:        3-5秒 (用户不会感到延迟)
单源查询时间:      300-500ms
多源并行时间:      800-1500ms (并行执行，不是累加)
数据量/次:         <100KB
网络请求数:        10-15次 HTTP 请求

───────────────────────────────────────────────────────────────────────────────
【文档导航】
───────────────────────────────────────────────────────────────────────────────

README_DATA_SOURCES.md     ⭐ 先看这个！完整的改进说明
UPDATE_GUIDE.md            - 使用指南和故障排查
DATA_SOURCES.md            - 数据源详细说明和工作流程
CHANGELOG.md               - 本次改进的完整日志
test_data_sources.py       - 系统诊断脚本

───────────────────────────────────────────────────────────────────────────────
【快速命令】
───────────────────────────────────────────────────────────────────────────────

查看数据状态:
  python3 -c "from data_updater import check_data_status; print(check_data_status()['message'])"

运行完整测试:
  python3 test_data_sources.py

手动更新数据:
  在IF300应用中点击"更新数据"按钮

───────────────────────────────────────────────────────────────────────────────
【常见问题】
───────────────────────────────────────────────────────────────────────────────

Q: 为什么有时候某个源显示失败？
A: 完全正常。系统有多个备用源，只要有1个成功就行。

Q: 盘中价差1点是不是数据错了？
A: 不是。这是因为获取时间相差1-2秒，价格波动快。

Q: 应该多久更新一次？
A: 日常1-2次，最好在下午15:00后更新。

Q: 网络不好能不能更新？
A: 不能。但系统保留原有数据，不影响策略使用。

Q: 本地CSV和网络数据哪个准？
A: 二者配合使用：CSV用于历史数据，网络用于修正。

───────────────────────────────────────────────────────────────────────────────
【联系与反馈】
───────────────────────────────────────────────────────────────────────────────

遇到问题？查看:
  1. UPDATE_GUIDE.md - 故障排查部分
  2. DATA_SOURCES.md - 常见问题解答

需要诊断？运行:
  python3 test_data_sources.py

═══════════════════════════════════════════════════════════════════════════════
更新完成于: 2026-01-26 14:47
系统状态: ✓ 正常运行
═══════════════════════════════════════════════════════════════════════════════
